# learn_java

./: .gitignore  java_ee_api_中英文对照版.chw
.recommenders/caches/: identified-project-coordinates.json
JDBCTest/: .classpath
JDBCTest/src/: Demo1.java  Demo2.java
JDBC_CRUD/: .classpath  .project
LearnSSM/: pom.xml
LearnSSM/config/: beans.xml  jdbc.properties  springmvc.xml  sqlMapConfig.xml
LearnSSM/db/: mybatis.sql
LearnSSM/src/main/java/com/jerry/controller/: ItemsController.java
LearnSSM/src/main/java/com/jerry/dao/: ItemsMapper.java  ItemsMapper.xml  OrdersMapper.xml  UserMapper.xml
LearnSSM/src/main/java/com/jerry/domain/: Orders.java
LearnSSM/src/main/java/com/jerry/service/: ItemsService.java
LearnSSM/src/main/java/com/jerry/service/impl/: ItemsServiceImpl.java
LearnSSM/src/main/webapp/WEB-INF/: web.xml
LearnSSM/src/main/webapp/WEB-INF/jsps/: editItem.jsp  itemsList.jsp
Login/DB/: test.sql
MavenFirst/: pom.xml
MavenSecond/: .project  pom.xml
SSHDemo/src/: applicationContext.xml  hibernate.cfg.xml
SSHDemo1/: .classpath  .project
SSHDemo1/WebRoot/WEB-INF/: web.xml
SSHDemo1/db/: testssh.sql
SSHDemo1/src/: applicationContext.xml
SSHDemo2/: .classpath  .project
SSHDemo2/WebRoot/: index.jsp
SSHDemo2/WebRoot/WEB-INF/: web.xml
SSHDemo2/src/: struts.xml
Servers/Tomcat v7.0 Server at localhost-config/: server.xml
Shop/: .classpath
Shop/WebContent/WEB-INF/: web.xml
demo_user/: .classpath  .project
demo_user/DB/: day06.sql
demo_user/WebRoot/: index.jsp  login.jsp  reg.jsp
demo_user/WebRoot/WEB-INF/: web.xml
ee19_crm/: .classpath  .project
ee19_crm/WebRoot/WEB-INF/: web.xml
ee19_crm/config/: jdbcInfo.properties  struts.xml
ee19_crm/config/spring/: applicationContext-coursetype.xml  applicationContext-department.xml  applicationContext-post.xml  applicationContext-staff.xml  applicationContext.xml
ee19_crm/config/struts/: struts-coursetype.xml  struts-post.xml  struts-staff.xml
ee19_crm/db/: crm.sql
ee19_crmdb/: .project
ee19_crmdb/WebRoot/WEB-INF/: web.xml
jpa/: pom.xml
learnMybatisGenerator/: pom.xml
learnMybatisGenerator/config/: generatorConfig.xml
learnSpring/: .classpath  .project  pom.xml
learnSpring/config/: springmvc.xml
learnSpringMVCannotation/: pom.xml
learnSpringMVCannotation/config/: springmvc.xml
learnspringboot/: pom.xml
servlet_demo/: .classpath
servlet_demo/src/: c.properties
springTest/: .classpath
springTest/src/: bean2.xml  bean3.xml  helloworld.xml
sshTest/: .classpath  .project
struct2Test/: .classpath  .project
struct2Test/WebRoot/: fail.jsp  login.jsp  success.jsp
struct2Test/src/: struts.xml
taotao-common/: pom.xml
taotao-manager/: pom.xml
taotao-manager/taotao-manager-dao/: pom.xml
taotao-manager/taotao-manager-mapper/: pom.xml
taotao-manager/taotao-manager-service/: pom.xml
taotao-manager/taotao-manager-web/: pom.xml
taotao-parent/: pom.xml
taotao-portal/: pom.xml
taotao-rest/: pom.xml
taotao-search/: pom.xml
taotao-sso/: pom.xml
xml_dom4J/: .classpath  .project
(+304 files in other folders)
