#服务层基础 url
REST_BASE_URL=http://localhost:8081/rest
#内容查询url
REST_CONTENT_URL=/content/
#取大广告cid
REST_CONTENT_AD1_CID=89

#SSO系统的url
SSO_BASE_URL=http://localhost:8084
#查询用户信息的服务
SSO_USER_TOKEN_SERVICE=/user/token/

#单点登陆系统页面的url
SSO_LOGIN_URL=http://localhost:8084/page/login